indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/webonise/Projects/thinking_sphinx_app/log/development.searchd.log
  query_log = /home/webonise/Projects/thinking_sphinx_app/log/development.searchd.query.log
  pid_file = /home/webonise/Projects/thinking_sphinx_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/webonise/Projects/thinking_sphinx_app/tmp/binlog/development
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = blog_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 1 + 0 AS `id`, `articles`.`content` AS `content`, `articles`.`name` AS `name`, GROUP_CONCAT(comments.`content` SEPARATOR ' ') AS `comment_content`, CONCAT_WS(' ', authors.`first_name`, authors.`last_name`) AS `author_name`, `articles`.`id` AS `sphinx_internal_id`, 'Article' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `articles`.`author_id` AS `author_id`, UNIX_TIMESTAMP(`articles`.`created_at`) AS `created_at` FROM `articles` LEFT OUTER JOIN `comments` ON `comments`.`article_id` = `articles`.`id` LEFT OUTER JOIN `authors` ON `authors`.`id` = `articles`.`author_id` WHERE (`articles`.`id` BETWEEN $start AND $end) GROUP BY `articles`.`id`, `articles`.`content`, `articles`.`name`, authors.`first_name`, authors.`last_name`, `articles`.`id`, `articles`.`author_id`, `articles`.`created_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`articles`.`id`), 1), IFNULL(MAX(`articles`.`id`), 1) FROM `articles`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = author_id
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `articles`.* FROM `articles`  WHERE (`articles`.`id` = ($id - 0) / 1)
}

index article_core
{
  type = plain
  path = /home/webonise/Projects/thinking_sphinx_app/db/sphinx/development/article_core
  docinfo = extern
  charset_type = utf-8
  source = article_core_0
}
